<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider Only CSS</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .5s;
    }

    ul li {
        list-style: none;
    }

    body {
        overflow: hidden;
    }

    .slider {
        width: 100%;
        height: 500px;
    }

    .slider-inner {
        width: 400%;
        height: 500px;
        position: relative;
        background: grey;
        transition: 2s;
    }

    .slider-item {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .slider-item {
        position: relative;
        float: left;
        height: 500px;
        width: 25%;
        overflow: hidden;
    }

    .slider-item img {
        object-fit: cover;
        object-position: center;
        max-width: 100%;
        height: auto;
    }

    #s1:checked ~ .slider-inner {
        right: 0;
        transition: 2s;
    }

    #s2:checked ~ .slider-inner {
        right: 100%;
        transition: 2s;
    }

    #s3:checked ~ .slider-inner {
        right: 200%;
        transition: 2s;
    }

    label {
        cursor: pointer;
        border: 1px solid rgb(77, 77, 77);
        border-radius: 3px;
        background-color: rgb(73, 73, 73);
        padding: 20px;
        margin: 20px;
        color: #fff;
    }

    input {
        display: none;
    }
</style>
<div class="slider">
    <label for="s1">1</label>
    <input type="radio" name="slider" id="s1">
    <label for="s2">2</label>
    <input type="radio" name="slider" id="s2">
    <label for="s3">3</label>
    <input type="radio" name="slider" id="s3">
    <ul class="slider-inner">
        <li class="slider-item">
            <img src="imgs/adler-3366239_1920.jpg" alt="imagen1">
        </li>
        <li class="slider-item">
            <img src="imgs/alex-holyoake-196178-unsplash.jpg" alt="imagen2">
        </li>
        <li class="slider-item">
            <img src="imgs/blake-cheek-725234-unsplash.jpg" alt="imagen3">
        </li>
    </ul>
</div>

</body>
</html>